# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Database Configuration
# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.PROJECT_ID:YOUR_PASSWORD@aws-REGION.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.PROJECT_ID:YOUR_PASSWORD@aws-REGION.pooler.supabase.com:5432/postgres

JWT_EXPIRATION_TIME="1d"
JWT_SECRET="your-super-secret-key"


# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Email Configuration (for future implementation)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-password

# Optional: Cors Configuration
ALLOWED_ORIGINS=http://localhost:5173
